# Playground

./: README.md  buildspec.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
client-info/: Dockerfile  buildspec.yml  pom.xml
client-info/src/main/java/de/dominikschadow/clientinfo/: ClientInfoApplication.java  RequestController.java
client-info/src/test/java/de/dominikschadow/clientinfo/: ClientInfoApplicationTests.java
spring-validation/: pom.xml
spring-validation/src/main/java/de/dominikschadow/springvalidation/: ApplicationExceptionHandler.java  SpringValidationApplication.java
spring-validation/src/main/java/de/dominikschadow/springvalidation/topics/: Admin.java  SubTopic.java  Topic.java  TopicController.java
spring-validation/src/test/java/de/dominikschadow/springvalidation/: SpringValidationApplicationTests.java
