<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>playground</artifactId>
    <groupId>de.dominikschadow</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Playground</name>
    <url>https://github.com/dschadow/Playground</url>

    <description>Various small sample projectst.</description>

    <properties>
        <docker.image.prefix>dschadow</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>client-info</module>
    </modules>

    <organization>
        <name>Dominik Schadow</name>
        <url>https://blog.dominikschadow.de</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>Dominik Schadow</name>
            <email>dominikschadow@gmail.com</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url>https://github.com/dschadow/Playground/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/dschadow/Playground</url>
        <connection>scm:git:git://github.com/dschadow/Playground.git</connection>
        <developerConnection>scm:git:git@github.com:dschadow/Playground.git</developerConnection>
    </scm>
</project>